<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context=".PasswordActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/forgot_password_anim"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="forgot_password.json"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/txt_forgot_password_password_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgot_password_anim"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/calibrib"
        android:text="Forgot Password?"
        android:textColor="@color/primaryTextColor"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/txt_info_password_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_forgot_password_password_activity"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="10dp"
        android:fontFamily="@font/calibri"
        android:text="Enter your email below to receive a \nmail with further instructions"
        android:textAlignment="center"
        android:textColor="@color/primaryTextColor"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/ed_email_password_activity"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/txt_info_password_activity"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/edit_text_background"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="@color/primaryTextColor"
        android:textColorHint="@color/primaryTextColor"
        tools:ignore="TextFields" />

    <Button
        android:id="@+id/btn_reset_password_password_activity"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_below="@+id/ed_email_password_activity"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="10dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/calibrib"
        android:text="Reset"
        android:textAllCaps="false"
        android:textColor="@color/primaryTextColor"
        android:textSize="30sp" />

</RelativeLayout>